<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylePages.css">
        <title>Sites</title>
    </head>
        <body>
            <p>body</p>
           <div class="container">
            <p>container</p>
                    <div class="titulo">
                        <p>título</p>
                        <h1>Guia de Sites</h1>
                    </div>
                    
                    <div class="lista">
                        <p>lista</p>
                        <ul>
                            <li>
                                <a href="https://replit.com/">Replit</a>
                                        
                            </li>
                                    
                            <li>
                                <a href="https://www.fronteditor.dev/">FrontEditor</a>
                            </li>
                            <li>
                                <a href="https://www.rocketseat.com.br/discover">RocketSeat</a>
                            </li>
                                    
                            </ul>
                        
                        
                        </div>
            
           </div>
           
           <footer class="rodape">

            <p>Criado por: Rodrigo Eduardo Nogueira</p>
        
           </footer>

        </body>
           
        


</html>